<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <title>All About Myself</title>
</head>
<body>
    <header id="top">
        <h1 style="text-align: center; color: rgb(255, 115, 160);">All About Myself</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About Myself</a></li>
                <li><a href="#lifestory">My Lifestory</a></li>
                <li><a href="#hobbies">My Hobbies</a></li>
                <li><a href="#favorites">Favorites</a></li>
                <li><a href="#friends">Friends</a></li>
            </ul>
        </nav>
    </header>
    <hr>

    <main>
        <article id="about">
            <section id="about_myself">
                <h2 style="text-align: center;">About Me</h2>
                <figure>
                    <img src="me.jpg" alt="Store Logo" height="200">
                    <figcaption style="font-weight: bold; display">
                        
                    </figcaption>
                   
                </figure>
                <p style="text-align: center;">Hi! I'm Bea Mangornong, a 19-year-old BSIT 2 student studying at Saint Michael College of Caraga. I was born on February 4, 2005, and I currently live in Buenavista, Agusan del Norte. My life is simple, just living in the moment and constantly seeking growth and development in both my academic and artistic pursuits. </p>
                <p style="text-align: center;">My MBTI is INTP, which means I pretty much love learning and challenging myself intellectually. I am always seeking out new opportunities to expand my knowledge and skills in the field of technology. I'm also a visual illustrator; I love creating and using my creativity to bring ideas to life. </p>
        </article>

        <hr>

        <article id="lifestory">
            <section>
                <h2 style="text-align: center;">Life Story</h2>
                <h1>Childhood Experiences</h1>
                <figure>
                    <img src="meow.jpg" alt="">
                    <img src="boop.jpg" alt="">
                    <figcaption style="font-weight: bold;"></figcaption>
                </figure>
                <p style="text-align: center;">I enjoyed my childhood days spent together with my cousin. Wherein I grew up in a peaceful environment surrounded by nature, which greatly influenced my love for art and technology. I used to be fascinated by any interesting stuff that I could get my hands on.</p>
            </section>

            <section>
                <h1>Teenage Experiences</h1>
                <figure>
                    <img src="paint.jpg" alt="">
                    <figcaption style="font-weight: bold;"></figcaption>
                    <p style="text-align: center;">In my teenage years, I started to explore my interests in art. I've always been drawn to the intersection of creativity and innovation. This passion has fueled my desire to continue learning and growing in both fields, allowing me to develop a unique perspective that I hope to share with others through my work. </p>
                </figure>
            </section>

            <section>
                <h1>Adult Experiences</h1>
                <figure>
                    <img src="wow.jpg" alt="Product 1">
                    <figcaption style="font-weight: bold;"></figcaption>
                    <p style="text-align: center;">Now that I'm approaching adulthood, I realize a lot of things from my experiences in my life journey. I met new friends, discovered new hobbies, and experienced new environments, challenges, and opportunities that have all contributed to shaping me into the person I am today. I am excited to see where my journey will take me next and how I can continue to use my skills and creativity to make a positive impact on the world around me. </p>
                </figure>
            </section>
        </article>

        <hr>

            <article id="hobbies">
                <section id="hobbies">
                    <h2 style="text-align: center;">My Hobbies</h2>
                    <h1>Indoor Activities</h1>
                    <figure>
                        <img src="art.png" alt="" height="200">
                        <figcaption style="font-weight: bold;">
                            
                        </figcaption>
                       
                    </figure>
                    <p style="text-align: center;">I enjoy all forms of creation, such as drawing and painting. In addition, I enjoy reading books and watching movies or series. On top of that, I enjoy learning new things and expanding my knowledge in a variety of fields. I believe that ongoing learning and discovery are critical to personal growth and development. I am constantly looking for new ways to challenge myself and push beyond my comfort zone.</p>
                </section>
                
                <section>
                    <h1>Outdoor Experiences</h1>
                    <figure>
                        <img src="kaon.jpg" alt="">
                        <figcaption style="font-weight: bold;"></figcaption>
                    </figure>
                    <p style="text-align: center;">When it comes to outdoor activities, I love hanging out with my friends to eat in our favorite spots while also creating lasting memories with those I care about. </p>
                </section>
            </article>
    
        <hr>
        
            <article id="favorites">
                <section id="favorites">
                    <h2 style="text-align: center;">My Favorite Stuff</h2>
                    <h1>Food</h1>
                    <figure>
                        <img src="yum.jpg" alt="Store Logo" height="200">
                        <figcaption style="font-weight: bold;">
                            
                        </figcaption>
                       
                    </figure>
                    <p style="text-align: center;">When it comes to food, I enjoy eating fried chicken and ramen because these are comfort foods. I also enjoy spicy foods since they give my meals an extra kick and keep things interesting. Trying new recipes and flavors is always an enjoyable and tasty adventure for me.</p>
                </section>
                
                <section>
                    <h1>Music</h1>
                    <figure>
                        <img src="hozier.jpg" alt="">  
                        <img src="dom.jpg" alt="">
                        <figcaption style="font-weight: bold;"></figcaption>
                    </figure>
                    <p style="text-align: center;">In terms of music, I have a varied taste, but I primarily listen to pop punk and indie tunes. My current favorite musicians and songs are Hozier's Too Sweet, Dominic Fike's Three Nights, and Tyler the Creator's Darling I. I believe that music is a wonderful way to express feelings and connect with others. I enjoy going to concerts and discovering new bands to add to my playlist.</p>
                </section>
            </article>
    
        <hr>

        <article id="friends">
            <section id="friends">
                <h2 style="text-align: center;">My Friends</h2>
                <h1>My 4Lifers</h1>
                <figure>
                    <img src="hg.jpg" alt="Store Logo" height="200">
                    <figcaption style="font-weight: bold;">
                        
                    </figcaption>
                   
                </figure>
                <p style="text-align: center;">My homegirl, my bestie for life <3 </p>
            </section>
            
            <section>
                <h1>Artists Friends</h1>
                <figure>
                    <img src="frens.jpg" alt="">
                    <figcaption style="font-weight: bold;"></figcaption>
                </figure>
                <p style="text-align: center;">My circle of friends of 8, I love these creative people and I miss them so much^^</p>
            </section>

            <section>
                <h1>College Friends</h1>
                <figure>
                    <img src="cof.jpg" alt="">
                    <figcaption style="font-weight: bold;"></figcaption>
                </figure>
                <p style="text-align: center;">My current close friends in college<3</p>
            </section>
        </article>
        <hr>
        <footer>
            <div class="wrapper">
                <a href="https://www.facebook.com/piabeatrix95" class="icon facebook">
                    <div class="tooltip">Facebook</div>
                    <span><i class="fab fa-facebook-f"></i></span>
                  </a>
                  <a href="" class="icon twitter">
                    <div class="tooltip">Twitter</div>
                    <span><i class="fab fa-twitter"></i></span>
                  </a>
                  <a href="#" class="icon instagram">
                    <div class="tooltip">Instagram</div>
                    <span><i class="fab fa-instagram"></i></span>
                  </a>
                  <a href="#" class="icon github">
                    <div class="tooltip">Github</div>
                    <span><i class="fab fa-github"></i></span>
                  </a>
                  <a href="#" class="icon youtube">
                    <div class="tooltip">Youtube</div>
                    <span><i class="fab fa-youtube"></i></span>
                  </a>
            </div>
            <a href="#top" class="button1">Back to top</a>
            </article>
        </footer>

        
    </main>
</body>
</html>